# movierama

./: README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/gr/tsamtsouris/movierama/: MovieramaApplication.java
src/main/java/gr/tsamtsouris/movierama/configuration/: AccessDeniedHandlerImpl.java  GlobalExceptionHandler.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/gr/tsamtsouris/movierama/constants/: PageConstants.java
src/main/java/gr/tsamtsouris/movierama/controllers/: ErrorHandlingController.java  HomeController.java  LoginController.java  MovieController.java  RegistrationController.java
src/main/java/gr/tsamtsouris/movierama/dtos/: MovieDto.java  ReactionDto.java  UserDto.java
src/main/java/gr/tsamtsouris/movierama/entities/: Movie.java  Reaction.java  Role.java  User.java
src/main/java/gr/tsamtsouris/movierama/enums/: ReactionEnum.java
src/main/java/gr/tsamtsouris/movierama/mappers/: MapStructMapper.java
src/main/java/gr/tsamtsouris/movierama/repositories/: MovieRepository.java  ReactionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/gr/tsamtsouris/movierama/services/: MovieService.java  ReactionService.java  SecurityService.java  UserService.java
src/main/java/gr/tsamtsouris/movierama/services/impl/: MovieServiceImpl.java  ReactionServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: 403.html  error.html  home.html  login.html  movie.html  movieForm.html  movies.html  registration.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  movie.html  pagination.html  reactions.html  sorting.html
src/test/groovy/gr/tsamtsouris/movierama/controllers/: HomeControllerSpec.groovy  MovieControllerSpec.groovy  RegistrationControllerSpec.groovy
src/test/groovy/gr/tsamtsouris/movierama/repositories/: MovieRepositorySpec.groovy  ReactionRepositorySpec.groovy  UserRepositorySpec.groovy
src/test/groovy/gr/tsamtsouris/movierama/services/: MovieServiceImplSpec.groovy  ReactionServiceImplSpec.groovy
